* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color: aqua; */
    width: 80%;
    margin: 10%
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr fr;
    /* grid-template-areas:
    "one one second third"
    "fourth fifth fifth third"; */
    grid-gap: 15px;
}

.first {
    grid-column: 1/3;
    /* grid-area: one; */
    background-color: hsl(263, 55%, 52%);
    /* border: none; */
    padding: 20px;
    border-radius: 15px;
}
.image{
    width: 25px;
    height: 25px;
    border-radius: 15px;
    margin-top: 0px;
}
.daniel{
 font-size: 13px;
 /* border: none; */
 color: hsl(0, 0%, 81%);
 opacity: 50%;
 display: inline;
 /* align-items: center; */
}

.verified {
    font-size: 10px;
    color: hsl(0, 0%, 81%);
    /* border: 2px solid; */
    /* color: hsl(210, 46%, 95%); */
    opacity: 50%;
    display: block;
    margin-left:28px;
}

.content{
    font-size: 13px;
    color: white;
    /* border: none; */
    padding-top: 20px;
    padding-bottom:15px;
    line-height: 1.3em;
}
.qoute{
    /* border: none; */
    font-size: 13px;
    color:  hsl(0, 0%, 81%);
    opacity: 70%;
}

.second {
    /* grid-area: second; */
    padding: 20px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 15px;
    /* border: none; */
}

.third {
    /* grid-area: third; */
    grid-row: span 2;
    /* grid-column: 4/5; */
    /* grid-area: 1/4/3/5; */
    /* border: none; */
    background-color:white;
    padding: 20px;
    border-radius: 15px;
}
.Kira{
    color: black;
    opacity:60%;
    font-size:13px;
    display: inline;
}
span{
    color: hsl(0, 0%, 81%) ;
    opacity: 50%;
    font-size: 13px;
    display: block;
    margin-left: 28px;
}
.verified{
    color: black;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.contents{
    font-size: 13px;
    /* border: none; */
}
.qoutation{
    opacity: 70%;
    /* border: none; */
}

.fourth {
    /* grid-area: fourth; */
    /* border: none; */
    background-color: white;
    padding: 20px;
    border-radius: 15px;
}


.fifth {
    /* grid-area: fifth; */
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
    padding: 20px;
    border-radius: 15px;
}

@media (max-width:575px) {
    .grid {
        display:flex;
        flex-direction: column;
    }
}